
Test Case 1  		<error>
   UserId Content :  invalid userId (PUT)


Test Case 2  		<error>
   UserId Content :  invalid userId (DELETE)


Test Case 3  		<error>
   UserId Content :  invalid userId (GET)


Test Case 4  		<error>
   ProjectId Content :  invalid projectId (PUT)


Test Case 5  		<error>
   ProjectId Content :  invalid projectId (DELETE)


Test Case 6  		<error>
   ProjectId Content :  invalid projectId (GET)


Test Case 7  		<single>
   Id parameter in body :  not present (PUT)


Test Case 8  		<error>
   Project Name parameter :  not present (PUT)


Test Case 9  		<error>
   Project Name Length :  0 (PUT)


Test Case 10 		(Key = 1.1.1.0.0.0.0.)
   HTTP_Verb              :  GET
   UserId Content         :  valid userId
   ProjectId Content      :  valid projectId
   Id parameter in body   :  <n/a>
   Id Length in body      :  <n/a>
   Project Name parameter :  <n/a>
   Project Name Length    :  <n/a>


Test Case 11 		(Key = 2.1.1.1.1.1.2.)
   HTTP_Verb              :  PUT
   UserId Content         :  valid userId
   ProjectId Content      :  valid projectId
   Id parameter in body   :  present
   Id Length in body      :  0
   Project Name parameter :  present
   Project Name Length    :  non empty


Test Case 12 		(Key = 2.1.1.1.2.1.2.)
   HTTP_Verb              :  PUT
   UserId Content         :  valid userId
   ProjectId Content      :  valid projectId
   Id parameter in body   :  present
   Id Length in body      :  non_empty
   Project Name parameter :  present
   Project Name Length    :  non empty


Test Case 13 		(Key = 3.1.1.0.0.0.0.)
   HTTP_Verb              :  DELETE
   UserId Content         :  valid userId
   ProjectId Content      :  valid projectId
   Id parameter in body   :  <n/a>
   Id Length in body      :  <n/a>
   Project Name parameter :  <n/a>
   Project Name Length    :  <n/a>

