
Test Case 1  		<error>
   from parameter :  not present


Test Case 2  		<error>
   from parameter format :  invalid time format


Test Case 3  		<error>
   to parameter :  not present


Test Case 4  		<error>
   to parameter format :  invalid time format


Test Case 5  		<error>
   userId content :  invalid userId


Test Case 6  		<error>
   projectId content :  invalid projectId


Test Case 7  		(Key = 1.1.1.1.1.1.1.1.1.)
   HTTP_Verb                                  :  GET
   from parameter                             :  present
   from parameter format                      :  valid time format
   to parameter                               :  present
   to parameter format                        :  valid time format
   userId content                             :  valid userId
   projectId content                          :  valid projectId
   includeCompletedPomodoros parameter        :  true
   includeTotalHoursWorkedOnProject parameter :  true


Test Case 8  		(Key = 1.1.1.1.1.1.1.1.2.)
   HTTP_Verb                                  :  GET
   from parameter                             :  present
   from parameter format                      :  valid time format
   to parameter                               :  present
   to parameter format                        :  valid time format
   userId content                             :  valid userId
   projectId content                          :  valid projectId
   includeCompletedPomodoros parameter        :  true
   includeTotalHoursWorkedOnProject parameter :  false


Test Case 9  		(Key = 1.1.1.1.1.1.1.1.3.)
   HTTP_Verb                                  :  GET
   from parameter                             :  present
   from parameter format                      :  valid time format
   to parameter                               :  present
   to parameter format                        :  valid time format
   userId content                             :  valid userId
   projectId content                          :  valid projectId
   includeCompletedPomodoros parameter        :  true
   includeTotalHoursWorkedOnProject parameter :  absent


Test Case 10 		(Key = 1.1.1.1.1.1.1.2.1.)
   HTTP_Verb                                  :  GET
   from parameter                             :  present
   from parameter format                      :  valid time format
   to parameter                               :  present
   to parameter format                        :  valid time format
   userId content                             :  valid userId
   projectId content                          :  valid projectId
   includeCompletedPomodoros parameter        :  false
   includeTotalHoursWorkedOnProject parameter :  true


Test Case 11 		(Key = 1.1.1.1.1.1.1.2.2.)
   HTTP_Verb                                  :  GET
   from parameter                             :  present
   from parameter format                      :  valid time format
   to parameter                               :  present
   to parameter format                        :  valid time format
   userId content                             :  valid userId
   projectId content                          :  valid projectId
   includeCompletedPomodoros parameter        :  false
   includeTotalHoursWorkedOnProject parameter :  false


Test Case 12 		(Key = 1.1.1.1.1.1.1.2.3.)
   HTTP_Verb                                  :  GET
   from parameter                             :  present
   from parameter format                      :  valid time format
   to parameter                               :  present
   to parameter format                        :  valid time format
   userId content                             :  valid userId
   projectId content                          :  valid projectId
   includeCompletedPomodoros parameter        :  false
   includeTotalHoursWorkedOnProject parameter :  absent

